COMPOSE_PROJECT_NAME=events

WORKING_DIR=/app
PORT=9000

# Nginx config
NGINX_HOST=0.0.0.0
NGINX_PORT=80

# Web config
WEB_DIR=../web
WEB_URL=web:9000

# API config
API_DIR=../api
API_URL=api:9000

# Socket config
SOCKET_DIR=../socket
SOCKET_URL=socket:9000

# Mongo config
MONGO_DIR=../mongo
MONGO_PORT=27017
MONGO_DATABASE=events

# Redis config
REDIS_DIR=../redis
REDIS_PORT=6379
REDIS_DB_NUMBER=0
