server {
  listen {NGINX_PORT};

  server_name {NGINX_HOST};

  location / {
    proxy_pass http://{WEB_URL};
  }

  location /api/ {
    rewrite ^/api/?(.*) /$1 break;
    proxy_pass http://{API_URL};
  }

  location /(socket\.io|sockjs-node)/ {
    proxy_pass http://{SOCKET_URL};
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_http_version 1.1;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
  }
}
